DB_NAME=books_collection
DB_USER=books_user
DB_PASSWORD=password123
DB_ROOT_PASSWORD=rootpassword123
DB_PORT=3306

FLASK_ENV=development
DATABASE_URL = mysql://${DB_USER}:${DB_PASSWORD}@mysql_db:${DB_PORT}/${DB_NAME}
